launch_status failed=0 1628238989000000000
launch_status broken=6 1628238989000000000
launch_status passed=2 1628238989000000000
launch_status skipped=0 1628238989000000000
launch_status unknown=0 1628238989000000000
launch_time duration=13257 1628238989000000000
launch_time min_duration=0 1628238989000000000
launch_time max_duration=5006 1628238989000000000
launch_time sum_duration=5010 1628238989000000000
launch_problems test_defects=6 1628238989000000000
launch_retries retries=0 1628238989000000000
launch_retries run=8 1628238989000000000
