launch_status failed=0 1628239485000000000
launch_status broken=6 1628239485000000000
launch_status passed=7 1628239485000000000
launch_status skipped=0 1628239485000000000
launch_status unknown=0 1628239485000000000
launch_time duration=65902 1628239485000000000
launch_time min_duration=0 1628239485000000000
launch_time max_duration=16765 1628239485000000000
launch_time sum_duration=57864 1628239485000000000
launch_problems test_defects=6 1628239485000000000
launch_retries retries=0 1628239485000000000
launch_retries run=13 1628239485000000000
