launch_status failed=0 1628795005000000000
launch_status broken=1 1628795005000000000
launch_status passed=9 1628795005000000000
launch_status skipped=0 1628795005000000000
launch_status unknown=0 1628795005000000000
launch_time duration=204685 1628795005000000000
launch_time min_duration=1 1628795005000000000
launch_time max_duration=82978 1628795005000000000
launch_time sum_duration=204635 1628795005000000000
launch_problems test_defects=1 1628795005000000000
launch_retries retries=0 1628795005000000000
launch_retries run=10 1628795005000000000
