launch_status failed=0 1628779826000000000
launch_status broken=1 1628779826000000000
launch_status passed=8 1628779826000000000
launch_status skipped=0 1628779826000000000
launch_status unknown=0 1628779826000000000
launch_time duration=126802 1628779826000000000
launch_time min_duration=0 1628779826000000000
launch_time max_duration=26228 1628779826000000000
launch_time sum_duration=126735 1628779826000000000
launch_problems test_defects=1 1628779826000000000
launch_retries retries=0 1628779826000000000
launch_retries run=9 1628779826000000000
