launch_status failed=0 1628689216000000000
launch_status broken=2 1628689216000000000
launch_status passed=6 1628689216000000000
launch_status skipped=0 1628689216000000000
launch_status unknown=0 1628689216000000000
launch_time duration=93673 1628689216000000000
launch_time min_duration=8902 1628689216000000000
launch_time max_duration=16994 1628689216000000000
launch_time sum_duration=93529 1628689216000000000
launch_problems test_defects=2 1628689216000000000
launch_retries retries=0 1628689216000000000
launch_retries run=8 1628689216000000000
